{
  "name": "js_l1_brain_games-s12",
  "version": "7.0.0",
  "description": "🧠 Brain games",
  "bin": {
    "brain-balance": "./bin/balance.js",
    "brain-calc": "./bin/calc.js",
    "brain-even": "./bin/even.js",
    "brain-gcd": "./bin/gcd.js",
    "brain-progression": "./bin/progression.js"
  },
  "scripts": {
    "test": "nyc riteway test/**/*.js | tap-nirvana",
    "watch": "watch 'clear && npm run -s test' src test",
    "babel-node": "babel-node",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonazgarovich/brain-games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonazgarovich/brain-games/issues"
  },
  "homepage": "https://github.com/antonazgarovich/brain-games#readme",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "readline-sync": "^1.4.5"
  },
  "devDependencies": {
    "nyc": "^14.1.1",
    "riteway": "^6.1.0",
    "tap-nirvana": "^1.1.0",
    "watch": "^1.0.2"
  }
}
